{
  "name": "doppel",
  "version": "0.3.0",
  "private": true,
  "description": "A personal trusted execution engine that learns tasks by watching.",
  "author": "Doppel",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n next,electron -c blue,magenta \"npm:dev:next\" \"npm:dev:electron\"",
    "dev:next": "next dev",
    "dev:electron": "wait-on tcp:127.0.0.1:3000 && cross-env ELECTRON_DEV=1 node scripts/start-electron.js",
    "dev:web": "next dev",
    "build": "next build",
    "app": "node scripts/start-electron.js",
    "server": "node server/index.js",
    "test": "node scripts/selftest.js && node scripts/identitytest.js",
    "test:core": "node scripts/selftest.js",
    "test:identity": "node scripts/identitytest.js",
    "start": "npm run build && node scripts/start-electron.js",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.doppel.app",
    "productName": "Doppel",
    "icon": "build/icon.png",
    "files": [
      "electron/**/*",
      "out/**/*",
      "package.json",
      "!node_modules/puppeteer/.local-chromium",
      "!node_modules/puppeteer-core/.local-chromium",
      "!node_modules/**/chrome-*/**"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "asarUnpack": [
      "node_modules/sharp/**/*",
      "node_modules/@img/**/*",
      "node_modules/pdf-parse/**/*",
      "node_modules/mammoth/**/*",
      "electron/core/ps/**/*",
      "electron/addons/**/*",
      "electron/mcp-server.js"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "identity": null,
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSScreenCaptureUsageDescription": "Doppel watches your screen to learn how you work.",
        "NSMicrophoneUsageDescription": "Doppel needs microphone access for voice commands.",
        "NSAccessibilityUsageDescription": "Doppel uses accessibility to understand which app you're using."
      }
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "jaydrien-dev",
      "repo": "doppelai"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "electron-updater": "^6.8.9",
    "framer-motion": "^13.0.0",
    "mammoth": "^1.12.2",
    "next": "^16.3.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "stripe": "^22.6.2",
    "zod": "^4.5.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "wait-on": "^9.1.0"
  }
}
